server.port=8100
spring.application.name=examen3
spring.cloud.config.uri=http://192.168.5.164:8888
spring.profiles.active=dev
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:mysql://192.168.5.53:3306/examen3?serverTimezone=America/Mexico_City
spring.datasource.username=root
spring.datasource.password=tecguru$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Habilita LOG de las consultas SQL que genera hibernate
logging.level.org.hibernate.SQL = debug
#Muestra los valores de las consultas (parametros)
logging.level.org.hibernate.type.descriptor.sql =trace
spring.jpa.show-sql=true
eureka.client.serviceUrl.defaultZone=http://192.168.5.53:8761/eureka
