server.port=8200
spring.application.name=notificaciones

management.endpoints.web.exposure.include=*

#spring.datasource.url=jdbc:mysql://192.168.5.206:3306/semana4?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=tecguru$
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Habilita LOG de las consultas SQL que genera hibernate
#logging.level.org.hibernate.SQL = debug

#Muestra los valores de las consultas (parametros)
#logging.level.org.hibernate.type.descriptor.sql =trace
#spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=http://192.168.5.206:8761/eureka
